Para instalar este repositorio:
descarga esta terminal de linux esto:
https://cmder.app/

descarga y instala python en tu computadora
https://www.python.org/downloads/

despues de instalado python y cmder, instala el entorno virtual 

abre cmder copia el comando de abajo y ejecutalo
python -m pip install --user virtualenv

accede a la carpta de este proyecto con cmder
cd (ruta)

activa el entorno virtual, para eso accede a esta ruta con cmder
ruta/venv/Scripts/active.bat

ahora ve a esta ruta con cmder
ruta\biblioteca MEP\biblioteca

ejecuta este comando:
py manage.py runserver

abre el navegador y escribe esta direccion 
http://127.0.0.1:8000/





