Para instalar este repositorio:
descarga esta terminal de linux esto:
https://cmder.app/

descarga y instala python en tu computadora
https://www.python.org/downloads/

extrae cmder y nombra la carpeta: cmder

despues copia la carpeta de cmder a la ruta c:/

Para instalar el codigo en windows:
desactivar las opciones de alias con python en windows
copea el siguiente codigo: 

cmd /k ""%ConEmuDir%\..\init.bat" " & cd C:\cmder & git clone https://github.com/nosoyjaviero/InventarioBibliotecaColegio.git &cd C:\cmder\InventarioBibliotecaColegio\biblioteca\ & py get-pip.py & cd C:\cmder\InventarioBibliotecaColegio\biblioteca\ & pip install -r requeriments.txt & cd C:\cmder\InventarioBibliotecaColegio\biblioteca\ & pip install virtualenv & py -m venv venv 


Luego abre el programa de cmder 
1. abre una nueva pestaña
2. En startup command or (Task) name 
3. pega el codigo que copeaste archivo
4. preciona start


cmd /k ""%ConEmuDir%\..\init.bat" " & cd C:\Users\lopez\OneDrive - Universidad de Costa Rica\Escritorio\biblioteca MEP & cd venv\Scripts\ & activate.bat & cd C:\Users\lopez\OneDrive - Universidad de Costa Rica\Escritorio\biblioteca MEP\biblioteca & start chrome --new-window 127.0.0.1:8000 & py manage.py runserver 








