asgiref==3.7.2
blinker==1.4
click==8.1.4
command-not-found==0.3
contourpy==1.1.0
cryptography==3.4.8
cycler==0.11.0
dbus-python==1.2.18
distlib==0.3.4
distro==1.7.0
distro-info===1.1build1
Django==4.2.3
filelock==3.6.0
fonttools==4.40.0
freeze-requirements==0.5.3
httplib2==0.20.2
importlib-metadata==4.6.4
jeepney==0.7.1
keyring==23.5.0
kiwisolver==1.4.4
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
matplotlib==3.7.2
more-itertools==8.10.0
netifaces==0.11.0
numpy==1.25.0
oauthlib==3.2.0
packaging==23.1
Pillow==10.0.0
platformdirs==2.5.1
PyGObject==3.42.1
PyJWT==2.3.0
pyparsing==2.4.7
python-apt==2.4.0+ubuntu1
python-dateutil==2.8.2
PyYAML==5.4.1
SecretStorage==3.3.1
sh==2.0.4
six==1.16.0
sqlparse==0.4.4
systemd-python==234
typing_extensions==4.7.1
ubuntu-advantage-tools==8001
ufw==0.36.1
unattended-upgrades==0.1
virtualenv==20.13.0+ds
wadllib==1.3.6
zipp==1.0.0
